<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TaskNumberTwo</title>
</head>
<body>
    <h1>
        Фурсина Е. 22.2
        <br />
        Скриншоты:
    </h1>
    <br /> 1:
    <img src="1.jpg" alt="Screenshot1" />
    <br /> 2:
    <img src="2.jpg" alt="Screenshot2" />
<br /> 3:
    <img src="3.jpg" alt="Screenshot3" />
    <br /> 4:
    <img src="4.jpg" alt="Screenshot4" />
<br /> 5:
    <img src="5.jpg" alt="Screenshot5" />
    <br /> 6:
    <img src="6.jpg" alt="Screenshot6" />
<br /> 7:
    <img src="7.jpg" />
</body>
</html>